<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="garden" uuid="1082d984-c932-410e-ae90-a86897fd7a75">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>